Views/ClashToViewsWindow.xaml

<Window x:Class="AkryazTools.Views.ClashToViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkryazTools.Views"
        xmlns:vm="clr-namespace:AkryazTools.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:AkryazTools.Converters"
        mc:Ignorable="d"
        Title="ClashToViewsWindow" Height="485" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style  TargetType="local:ClashToViewsWindow">
            <Style.Resources>
                <ResourceDictionary >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:StringToIntegerConverter x:Key="StringToIntegerConverter" />
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="2 0 2 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <!--<Setter Property="FontSize" Value="25"/>-->

            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="White">
                            <DockPanel LastChildFill="True">
                                <materialDesign:ColorZone DockPanel.Dock="Top" 
                                                      x:Name="colorZone" 
                                                      Height="35"  
                                                      Mode="PrimaryMid" 
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="8" MaxHeight="30" Margin="250,0,0,0">
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center" 
                                                       FontSize="40"
                                            HorizontalAlignment="Center" TextAlignment="Center"
                                            Text="Clash To View" FontWeight="Bold"
                                            Margin="5" Foreground="White"  />
                                        </Viewbox>

                                        <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button  Click="MinimizeClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" />
                                            </Button>
                                            <Button  Click="MaximizeRestoreClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                                            </Button>
                                            <Button  Click="CloseClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:ColorZone>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid>
                                        <materialDesign:DialogHost CloseOnClickAway="False" Identifier="MainContent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="60"/>
                                                    <!--<RowDefinition Height="Auto"/>-->

                                                </Grid.RowDefinitions>
                                                <!--<StackPanel Orientation="Horizontal" Margin="5">-->
                                                    <ComboBox Margin="10" ItemsSource="{Binding DocumentListA}" DisplayMemberPath="Title" 
                                                    SelectedItem="{Binding SelectedDocumentA}"  Width="225"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Model A" >
                                                    </ComboBox>
                                                    <!--<materialDesign:PopupBox  Grid.Column="2" StaysOpen="True" Margin="10">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <Grid>
                                                                <Rectangle StrokeThickness="1" Stroke="Black" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="40" Height="25" />
                                                            </Grid>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <Grid Width="400" Height="300">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:ColorPicker  Color="{Binding Color}" />
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="Red" />
                                                                <TextBox Grid.Column="1" Text="{Binding Red, Converter={StaticResource StringToIntegerConverter}}" />
                                                                <Label Grid.Column="2" Content="Green" />
                                                                <TextBox Grid.Column="3" Text="{Binding Green, Converter={StaticResource StringToIntegerConverter}}" />
                                                                <Label Grid.Column="4" Content="Blue" />
                                                                <TextBox Grid.Column="5" Text="{Binding Blue, Converter={StaticResource StringToIntegerConverter}}" />
                                                                <Label Grid.Column="6" Content="Alpha" />
                                                                <TextBox Grid.Column="7" Text="{Binding Alpha, Converter={StaticResource StringToIntegerConverter}}" />
                                                            </Grid>
                                                        </Grid>
                                                    </materialDesign:PopupBox>-->
                                                <!--</StackPanel>-->
                                                
                                                <ComboBox Margin="10" Grid.Column="1" ItemsSource="{Binding DocumentListB}" DisplayMemberPath="Title" 
                                                    SelectedItem="{Binding SelectedDocumentB}"  Width="225"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Model B" >
                                                </ComboBox>
                                                <materialDesign:Card Width="300" Margin="10" Grid.Row="1">
                                                    <StackPanel Orientation="Vertical">
                                                        <!--<TextBlock TextAlignment="Center" Width="250" Margin="10" VerticalAlignment="Center" Text="Pick Categories" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"/>-->
                                                        <TextBox Margin="5" Height="30" Text="{Binding FilterTextA, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Filter" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                        <ScrollViewer Margin="10" Grid.Column="0" Height="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                            <ItemsControl x:Name="AList"  ItemsSource="{Binding ItemsView1}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type vm:CategoryPickerViewModel}">
                                                                        <Border x:Name="Border" Padding="8">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                                                <Setter TargetName="Border" Property="Background"  Value="{DynamicResource MaterialDesignSelection}" />
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <materialDesign:Card Width="300" Margin="10" Grid.Row="1" Grid.Column="1">
                                                    <StackPanel Orientation="Vertical">
                                                        <!--<TextBlock TextAlignment="Center" Width="250" Margin="10" VerticalAlignment="Center" Text="Pick Categories" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"/>-->
                                                        <TextBox Margin="5" Height="30" Text="{Binding FilterTextB, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Filter" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                        <ScrollViewer Margin="10" Grid.Column="0" Height="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                            <ItemsControl x:Name="BList"  ItemsSource="{Binding ItemsView2}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type vm:CategoryPickerViewModel}">
                                                                        <Border x:Name="Border" Padding="8">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                                                <Setter TargetName="Border" Property="Background"  Value="{DynamicResource MaterialDesignSelection}" />
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </materialDesign:Card>

                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                                    <Button Margin="0,0,20,0" Foreground="White" Command="{Binding CreateClashViewsCommand}"
                                                            Content="Create Clash Views" Width="300" HorizontalAlignment="Center"/>
                                                </StackPanel>


                                            </Grid>
                                        </materialDesign:DialogHost>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                       CornerRadius="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
</Window>
