Views/HideLinkedCategoriesWindow.xaml

<Window x:Class="AkryazTools.Views.HideLinkedCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkryazTools.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:AkryazTools.ViewModels"
        mc:Ignorable="d"
        Title="HideLinkedCategoriesWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style  TargetType="local:HideLinkedCategoriesWindow">
            <Style.Resources>
                <ResourceDictionary >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="2 0 2 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="White">
                            <DockPanel LastChildFill="True">
                                <materialDesign:ColorZone DockPanel.Dock="Top" 
                                                      x:Name="colorZone" 
                                                      Height="35"  
                                                      Mode="PrimaryMid" 
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="8" MaxHeight="30" Margin="100,0">
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" TextAlignment="Center"
                                            Text="Hide Linked Categories" FontWeight="Bold"
                                            Margin="5" Foreground="White"  />
                                        </Viewbox>

                                        <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button  Click="MinimizeClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" />
                                            </Button>
                                            <Button  Click="MaximizeRestoreClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                                            </Button>
                                            <Button  Click="CloseClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:ColorZone>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid>
                                        <materialDesign:DialogHost CloseOnClickAway="False" Identifier="MainContent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <!--<ColumnDefinition Width="Auto"/>-->
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="60"/>
                                                    <!--<RowDefinition Height="Auto"/>-->

                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Margin="10" Text="Pick Views Option" FontSize="20" Width="200" VerticalAlignment="Center"/>
                                                        <ComboBox Margin="10" Width="200" VerticalAlignment="Center" ItemsSource="{Binding ViewPickingOptions}" SelectedItem="{Binding SelectedViewPickingOption}"/>
                                                    </StackPanel>
                                                    <TextBlock TextAlignment="Center" Width="127" Margin="10" VerticalAlignment="Center" Text="Pick Categories:" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left"/>
                                                    <TextBox Margin="10" Height="30" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Filter" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                    <ScrollViewer Margin="10" Grid.Column="0" Height="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                        <ItemsControl  ItemsSource="{Binding ItemsView}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type vm:CategoryPickerViewModel}">
                                                                    <Border x:Name="Border" Padding="8">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                                                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                                            <Setter TargetName="Border" Property="Background"  Value="{DynamicResource MaterialDesignSelection}" />
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                                    <Button Margin="0,0,20,0" Foreground="White" Command="{Binding HideCategoriesCommand}"
                                                            Content="Hide Categories" Width="300" HorizontalAlignment="Center"/>
                                                </StackPanel>


                                            </Grid>
                                        </materialDesign:DialogHost>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                       CornerRadius="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
</Window>
