Views/PipeUpDownWindow.xaml

<Window x:Class="AkryazTools.Views.PipeUpDownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AkryazTools.Views"
        mc:Ignorable="d"
        Title="CreateSmokeDetectorsWindow" Height="275" Width="375" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style  TargetType="local:PipeUpDownWindow">
            <Style.Resources>
                <ResourceDictionary >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="2 0 2 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="White">
                            <DockPanel LastChildFill="True">
                                <materialDesign:ColorZone DockPanel.Dock="Top" 
                                                      x:Name="colorZone" 
                                                      Height="35"  
                                                      Mode="PrimaryMid" 
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="6" MaxHeight="30" Margin="50,0">
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Text="MEP Re-Router" FontWeight="Bold"
                                            Margin="5" Foreground="White"  />
                                        </Viewbox>

                                        <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button  Click="MinimizeClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" />
                                            </Button>
                                            <Button  Click="MaximizeRestoreClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                                            </Button>
                                            <Button  Click="CloseClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:ColorZone>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid>
                                        <materialDesign:DialogHost CloseOnClickAway="False" Identifier="MainContent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!--<Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Ellipse Height="50" Width="50" Fill="Black">
                                                        
                                                    </Ellipse>
                                                </Canvas>-->

                                                <Button Command="{Binding UpCommand}" HorizontalAlignment="Center"  Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                                    <materialDesign:PackIcon Kind="ChevronUp" Height="50" Width="50" Foreground="White"/>
                                                </Button>
                                                <Button Command="{Binding LeftCommand}" HorizontalAlignment="Center" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                                    <materialDesign:PackIcon Kind="ChevronLeft" Height="50" Width="50" Foreground="White"/>
                                                </Button>
                                                <Button Command="{Binding RightCommand}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                                    <materialDesign:PackIcon Kind="ChevronRight" Height="50" Width="50" Foreground="White"/>
                                                </Button>
                                                <Button Command="{Binding DownCommand}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                                    <materialDesign:PackIcon Kind="ChevronDown" Height="50" Width="50" Foreground="White"/>
                                                </Button>

                                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBox Margin="10" VerticalAlignment="Center" FontSize="20" Width="150" Height="30" Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Offset in mm" />
                                                    <TextBox Margin="10" VerticalAlignment="Center" FontSize="20" Width="150" Height="30" Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Angle in deg" />
                                                </StackPanel>

                                                <!--<StackPanel Margin="10" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Margin="10"  FontSize="20" Width="125" VerticalAlignment="Center" Text="Offset:" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>

                                                    <TextBox Margin="10" VerticalAlignment="Center" FontSize="20" Width="150" Height="30" Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="in mm" />
                                                </StackPanel>
                                                <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                <TextBlock Margin="10" FontSize="20" Width="125" VerticalAlignment="Center" Text="Angle:" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
                                                    <TextBox Margin="10" VerticalAlignment="Center" FontSize="20" Width="150" Height="30" Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="in deg" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Margin="10"  Command="{Binding OffsetPipeCommand}"
                                                             Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Select MEP Component" FontSize="20" TextAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>-->
                                            </Grid>
                                        </materialDesign:DialogHost>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                       CornerRadius="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
</Window>
