Views/SnoopLinkedElementWindow.xaml

<Window x:Class="AkryazTools.Views.SnoopLinkedElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AkryazTools.Views"
        mc:Ignorable="d"
        Title="SnoopLinkedElementWindow" Height="340" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style  TargetType="local:SnoopLinkedElementWindow">
            <Style.Resources>
                <ResourceDictionary >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="2 0 2 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="White">
                            <DockPanel LastChildFill="True">
                                <materialDesign:ColorZone DockPanel.Dock="Top" 
                                                      x:Name="colorZone" 
                                                      Height="35"  
                                                      Mode="PrimaryMid" 
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="8" MaxHeight="30" Margin="90,0">
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" TextAlignment="Center"
                                            Text="Linked Element Info" FontWeight="Bold"
                                            Margin="5" Foreground="White"  />
                                        </Viewbox>

                                        <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button  Click="MinimizeClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" />
                                            </Button>
                                            <Button  Click="MaximizeRestoreClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                                            </Button>
                                            <Button  Click="CloseClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="1" Foreground="White">
                                                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:ColorZone>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid>
                                        <materialDesign:DialogHost CloseOnClickAway="False" Identifier="MainContent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <!--<RowDefinition Height="60"/>-->
                                                    <!--<RowDefinition Height="Auto"/>-->

                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="Id :" FontWeight="Bold" Margin="10" FontSize="20"/>
                                                    <TextBlock Text="Category :" FontWeight="Bold" Margin="10" FontSize="20"/>
                                                    <TextBlock Text="Level :" FontWeight="Bold" Margin="10" FontSize="20"/>
                                                    <TextBlock Text="Model Name :" FontWeight="Bold" Margin="10" FontSize="20"/>
                                                    <TextBlock Text="Model Path :" FontWeight="Bold" Margin="10" FontSize="20"/>
                                                </StackPanel>
                                                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="10" >
                                                        <TextBlock Text="{Binding Id}"  Margin="10" FontSize="20"/>
                                                        <TextBlock Text="{Binding Category}"  Margin="10" FontSize="20"/>
                                                        <TextBlock Text="{Binding Level}"  Margin="10" FontSize="20"/>
                                                        <TextBlock Text="{Binding ModelName}"  Margin="10" FontSize="20"/>
                                                        <TextBlock Text="{Binding ModelPath}"  Margin="10" FontSize="20"/>
                                                    </StackPanel>
                                                </ScrollViewer>
                                                

                                            </Grid>
                                        </materialDesign:DialogHost>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                       CornerRadius="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
</Window>
